FF<i>:=CyclotomicField(4);
load "library.m";
load "Grassmannian-subvarieties-singular";

FindLis := function(g,FF)
    n:=6;
    Glin:=GL(n,FF);
    Dgens:=[DiagonalMatrix(FF,[ (j eq i) select -1 else 1 : j in [1..n] ]):i in [1..n]];
    Pmat:=PermutationMatrix(FF,g);
    H:=sub< Glin | Dgens, Pmat >;
    return [U`subgroup : U in Subgroups(H) | -IdentityMatrix(FF,n) in U`subgroup];
end function;

Stab := function(L,FF,g)
    n:=6;
    Glin:=GL(n,FF);
    Dgens:=[DiagonalMatrix(FF,[ (j eq i) select -1 else 1 : j in [1..n] ]):i in [1..n]];
    Pmat:=PermutationMatrix(FF,g);
    H:=sub< Glin | Dgens, Pmat >;
    P5 := Ambient(L);
    sta := [];
    for A in H do
       phi := map<P5->P5|[&+[A[i][j]*P5.j : j in [1..6]] : i in [1..6]]>;
       if phi(L) eq L then Append(~sta,A); end if;
    end for;
    return sub<H|sta>;
end function;

FixedLocus := function(H)
    lFix:=[];
    for h in Generators(H) do
        Wh:=Matrix(CoordinateRing(P19),WedgePower(h,3));
        N:=Matrix(CoordinateRing(P19),[v,Eltseq(x*Wh)]);
        Fix:=Scheme(P19,Minors(N,2)) meet Gr;
        Z:=Fix meet W;
        Append(~lFix,Z);
        if #lFix gt 0 and Dimension(&meet lFix) eq -1 then
            return Scheme(Ambient(W),[1]);
        end if;
    end for;
    return (#lFix eq 0) select W else &meet lFix;
end function;

SamplePointOnGrassmannComponent := function(C)
    A := Ambient(C);
    Y := C;
    while Dimension(Y) gt 0 do
        f := &+[ Random([-2..2])*A.i : i in [1..20] ];
        if f ne 0 then
            Y := Y meet Scheme(A,f);
        end if;
    end while;
    return PrimeComponents(Y)[1];
end function;

PlaneFromGrassmannPoint := function(Z)
    return PrimeComponents(pr(Fiber(pl,Z)))[1];
end function;

g:=Identity(Sym(6));
lis:=FindLis(g,FF);

Grp:=[]; PGrp:=[]; LFix:=[]; Dime:=[]; GrName:=[];
for H in lis do
    ZFix:=FixedLocus(H);
    if Dimension(ZFix) ne -1 then
        Append(~LFix,ZFix);
        Append(~Grp,H);
        Append(~PGrp,quo< H | -IdentityMatrix(FF,6) >);
        Append(~Dime,Dimension(ZFix));
        Append(~GrName,GroupName(PGrp[#PGrp]));
    end if;
end for;

Comps := [];
for i in [1..#Dime] do
    if Dime[i] ge 0 then
       for C in PrimeComponents(LFix[i]) do
          Append(~Comps,<i,C>);
       end for;
    end if;
end for;

res := [];
seen := [];

// zero-dimensional components
for t in Comps do
    i := t[1];
    C := t[2];
    if Dimension(C) eq 0 then
        L := PlaneFromGrassmannPoint(C);
        nm := GroupNameProj(Stab(L,FF,g));
        if not nm in seen then
            Append(~res,<L,nm>);
            Append(~seen,nm);
        end if;
    end if;
end for;

// positive-dimensional components: generic point + special intersections
for t in Comps do
    i := t[1];
    C := t[2];

    if Dimension(C) gt 0 then
        Z0 := SamplePointOnGrassmannComponent(C);
        L := PlaneFromGrassmannPoint(Z0);
        nm := GroupNameProj(Stab(L,FF,g));
        if not nm in seen then
            Append(~res,<L,nm>);
            Append(~seen,nm);
        end if;

        for s in Comps do
            j := s[1];
            D := s[2];
            if #Grp[j] gt #Grp[i] then
                Y := C meet D;
                if Dimension(Y) eq 0 then
                    for Z1 in PrimeComponents(Y) do
                        L1 := PlaneFromGrassmannPoint(Z1);
                        nm1 := GroupNameProj(Stab(L1,FF,g));
                        if not nm1 in seen then
                            Append(~res,<L1,nm1>);
                            Append(~seen,nm1);
                        end if;
                    end for;
                end if;
            end if;
        end for;
    end if;
end for;

Seqset([r[2] : r in res]);
