// Define a projective scheme invariant under the subgroup H of S_6
PermutationScheme := function(H)
    gens := Setseq(Generators(H));
    r := #gens;
    A := AffineSpace(Rationals(), r);
    P5 := ProjectiveSpace(Rationals(), 5);
    P := P5 * A;
    R := CoordinateRing(P);

    coords := [P.i : i in [1..6]];
    pars := [P.(6+i) : i in [1..r]];

    eqns := [];
    for k in [1..r] do
        g := gens[k];
        perm := [j eq 6 select pars[k]^2*coords[j^g] else coords[j^g] : j in [1..6]];
        eqns cat:= Minors(Matrix(R, [[1,1,1,1,1,0], coords, perm]), 3);
    end for;

    bad := Scheme(P, coords[6]) join
           Scheme(P, &*[coords[i]-coords[j] : i,j in [1..6] | i lt j]);

    return Complement(Scheme(P, eqns), bad);
end function;

// Filter subgroups of G based on the dimension of the associated scheme
G := Stabilizer(Sym(6), 6);
lis := [];
for K in Subgroups(G) do
    H := K`subgroup;
    X := PermutationScheme(H);
    if Dimension(X) ge 0 then 
        Append(~lis, H); 
    end if;
end for;

// List the relevant subgroups
lis;
